name: Testear codigo en PR

on:
  workflow_dispatch:
  
jobs:
  mensaje:
    runs-on: ubuntu-latest
    steps:
      - name: Informacion
        run: |
          echo "${{ github.actor }} esta ejecutando tests de la rama ${{ github.ref_name }}"
  
  test:
    runs-on: ubuntu-latest
    needs: [mensaje]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install pip
        run: pip install pytest

      - name: Test
        run: pytest TestOperations.py # o ficheros de tests que sean
